SONAR_WEB_PORT=9000
SONAR_CLUSTER_HOSTS="sonarqube-app"
SONAR_CLUSTER_SEARCH_HOSTS="sonarqube-search-1,sonarqube-search-2,sonarqube-search-3"
SONAR_AUTH_JWTBASE64HS256SECRET="dZ0EB0KxnF++nr5+4vfTCaun/eWbv6gOoXodiAMqcFo="
VIRTUAL_HOST=sonarqube-app.dev.local
VIRTUAL_PORT=9000